# add2web

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/vinc/core/: common.java
core/src/main/java/com/vinc/core/mail/: Mailer.java  NotifyDto.java
core/src/main/java/com/vinc/core/util/: CommonUtils.java  ConfigUtils.java  IDGenerator.java  IPv4Utils.java
core/src/main/resources/: spring-mail.xml  spring-sms.xml
data/: pom.xml
data-ms/: pom.xml
data-ms/src/main/java/com/vinc/data/datasource/: DataSourceHolder.java  DataSourceInterceptor.java  DataSourceKey.java  MultipleDataSourceRouter.java
data-ms/src/main/java/com/vinc/data/mapper/: UserMapper.java
data-ms/src/main/resources/: config-mysql.properties  spring-mybatis.xml  spring-mysql.xml
data/src/main/java/com/vinc/data/datasource/: DBContextHolder.java  MultipleDataSourceRouter.java
data/src/main/java/com/vinc/data/repository/: ClusterRepository.java  SingleRepository.java
data/src/main/java/com/vinc/data/repository/mongo/: CategoryRepositroy.java  MongoCollections.java
data/src/main/java/com/vinc/data/repository/redis/: ClusterRepository.java  KeyUtis.java  SingleRepository.java
data/src/main/resources/: config-mongo-cluster.properties  config-mongo-pool.properties  config-mongo.properties  config-mysql.properties  config-redis-cluster-pool.properties  config-redis-pool.properties  config-redis.properties  generatorConfig.xml  spring-mongo-cluster.xml  spring-mongo.xml  spring-mybatis.xml  spring-mysql.xml  spring-redis-cluster.xml  spring-redis-parent.xml  spring-redis.xml
data/src/main/resources/com/vinc/data/mapper/: UserMapper.xml
data/src/test/java/com/vinc/data/test/: SpringTestClazz.java  TestClazz.java
data/src/test/resources/: spring-test.xml
domain/: pom.xml
domain/src/main/java/com.vinc.domain/: User.java
domain/src/main/java/com.vinc.domain/mongo/: Category.java
domain/src/main/java/com.vinc.domain/redis/: Slot.java
service/: pom.xml
service-auth/: pom.xml
service-auth/auth-api/: pom.xml
service-auth/auth-api/src/main/java/com/vinc/service/auth/: AccountService.java
service-auth/auth-impl/: pom.xml
service-auth/auth-impl/src/main/assembly/: assembly.xml
service-auth/auth-impl/src/main/assembly/conf/product/: logback.xml
service-auth/auth-impl/src/main/assembly/conf/test/: dubbo.properties
service-auth/auth-impl/src/main/java/com/vinc/service/auth/impl/: AccountServiceImpl.java
service-auth/auth-impl/src/test/java/com/vinc/service/auth/: TestService.java
service-auth/auth-impl/src/test/resources/: spring-test.xml
service-order/: pom.xml
service-order/order-api/: pom.xml
service-order/order-api/src/main/java/com/vinc/service/order/api/: OrderService.java
service-order/order-api/src/main/java/com/vinc/service/order/exception/: AddOrderException.java
service-order/order-api/src/main/java/com/vinc/service/order/model/: Order.java
service-order/order-impl/: pom.xml
service-order/order-impl/src/main/java/com/vinc/service/order/: StartApplication.java
service-order/order-impl/src/main/java/com/vinc/service/order/datasource/: DataSourceHolder.java  DataSourceInterceptor.java  DataSourceKey.java  MultipleDataSourceRouter.java
service-order/order-impl/src/main/java/com/vinc/service/order/impl/: OrderServiceImpl.java
service-order/order-impl/src/main/java/com/vinc/service/order/mapper/: OrderMapper.java
service-order/order-impl/src/main/java/com/vinc/service/order/repository/: DistributeLock.java  KeyUtis.java  OrderRepository.java
service-order/order-impl/src/main/resources/: config-druid-pool.properties  config-mysql.properties  config-redis.properties  dubbo-provider.xml  spring-mybatis.xml  spring-mysql.xml  spring-redis.xml  spring.xml  web-config.properties
service-order/order-impl/src/main/resources/com/vinc/service/order/mapper/: OrderMapper.xml
service/src/main/java/com/vinc/service/api/: UserService.java
service/src/main/java/com/vinc/service/event/: RegisterEvent.java  RelationEvent.java  VEvent.java
service/src/main/java/com/vinc/service/handler/: FollowHandler.java  RegisterHandler.java  VHandler.java
service/src/main/java/com/vinc/service/listener/: EmailSendListener.java  FollowListener.java  RegisterCouponListener.java  RegisterToDbListener.java
service/src/main/java/com/vinc/service/notify/: UserNotify.java
web/: pom.xml
web/src/main/java/com/vinc/web/controller/: OrderController.java  UserController.java
web/src/main/java/com/vinc/web/endpoint/: WebSocketEndPoint.java
web/src/main/java/com/vinc/web/interceptor/: HanderShakeInterceptor.java  OtherInterceptor.java  SessionInterceptor.java
web/src/main/resources/: logback.xml  spring-dubbo.xml  spring-endpoint.xml  spring-views.xml  spring-web.xml  spring.xml  web-config.properties
web/src/main/resources/dev/: logback.xml  web-config.properties
web/src/main/resources/i18n/: messages_zh_CN.properties
web/src/main/resources/product/: logback.xml
web/src/main/resources/test/: logback.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
worker/: pom.xml
